[Desktop Entry]
Icon=funambol_logo
Exec=kcmshell4 kcm_sync

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_sync
X-KDE-FactoryName=kcm_sync
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=computer-administration
Categories=Qt;KDE;X-KDE-settings-network;

X-KDE-Keywords=KCMSync,akonadi,funambol,sync

Name=Akunambol sync
Name[es]=Sincronización de Akunambol
Name[pt]=Sincronização do Akunambol
Name[pt_BR]=Sincronização do Akunambol
Name[sv]=Akunambol-synkronisering
Name[uk]=Синхронізація Akunambol
Name[x-test]=xxAkunambol syncxx

Comment=Configure your sync servers
Comment[es]=Configure sus servidores de sincronización
Comment[pt]=Configurar os seus servidores de sincronização
Comment[pt_BR]=Configurar os seus servidores de sincronização
Comment[sv]=Anpassa synkroniseringsservrar
Comment[uk]=Налаштування ваших серверів синхронізації
Comment[x-test]=xxConfigure your sync serversxx
