#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Version=1.0
Name=Akunambol
Name[cs]=Akunambol
Name[de]=Akunambol
Name[es]=Akunambol
Name[et]=Akunambol
Name[fr]=Akunambol
Name[it]=Akunambol
Name[km]=Akunambol
Name[nds]=Akunambol
Name[nl]=Akunambol
Name[pl]=Akunambol
Name[pt]=Akunambol
Name[pt_BR]=Akunambol
Name[sk]=Akunambol
Name[sv]=Akunambol
Name[uk]=Akunambol
Name[x-test]=xxAkunambolxx
GenericName=Syncronization tool
GenericName[cs]=Nástroj pro synchronizaci
GenericName[de]=Werkzeug zum Abgleichen
GenericName[es]=Herramienta de sincronización
GenericName[et]=Sünkroonimistööriist
GenericName[fr]=Outil de synchronisation
GenericName[it]=Strumento di sincronizzazione
GenericName[km]=កម្មវិធី​ធ្វើ​សមកាលកម្ម
GenericName[nl]=Synchronisatiehulpmiddel
GenericName[pl]=Narzędzie synchronizacji
GenericName[pt]=Ferramenta de sincronização
GenericName[pt_BR]=Ferramenta de sincronização
GenericName[sv]=Synkroniseringsverktyg
GenericName[uk]=Засіб синхронізації
GenericName[x-test]=xxSyncronization toolxx
Exec=akunambol
Comment=Akunambol is an utility to sync your data
Comment[de]=Akunambol ist ein Werkzeug zum Abgleichen Ihrer Daten
Comment[es]=Akunambol es una utilidad para sincronizar sus datos
Comment[et]=Akunambol on tööriist oma andmete sünkroonimiseks
Comment[fr]=Akunambol est un utilitaire permettant de synchroniser vos données
Comment[it]=Akunambol è un'utilità per sincronizzare i tuoi dati
Comment[km]=Akunambol គឺ​ជា​ឧបករណ៍​ធ្វើ​សមកាលកម្ម​ទិន្នន័យ​របស់​អ្នក
Comment[nl]=Akunambol is een toepassing om uw gegevens te synchroniseren
Comment[pl]=Akunambol jest narzędziem do zsynchronizowania twoich danych
Comment[pt]=O Akunambol é um utilitário para sincronizar os seus dados
Comment[pt_BR]=O Akunambol é um utilitário para sincronizar os seus dados
Comment[sv]=Akunambol är ett verktyg för att synkronisera information
Comment[uk]=Akunambol — допоміжна програма для синхронізації ваших даних
Comment[x-test]=xxAkunambol is an utility to sync your dataxx
Icon=akunambol
X-DocPath=akunambol/index.html
Terminal=false
Categories=Qt;KDE;Utility;Network;Archiving;TelephonyTools;FileTransfer;
