[Desktop Entry]
Name=Akunambol Sync Daemon
Name[es]=Servicio de sincronización de Akunambol
Name[et]=Akunamboli sünkroonimisdeemon
Name[pt]=Servidor de Sincronização do Akunambol
Name[pt_BR]=Servidor de sincronização do Akunambol
Name[sv]=Akunambol-synkroniseringsdemon
Name[uk]=Фонова служба синхронізації Akunambol
Name[x-test]=xxAkunambol Sync Daemonxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=akunambolsync
X-KDE-DBus-ModuleName=akunambolsync
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
OnlyShowIn=KDE;
