<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandardSourceSettings</class>
 <widget class="QWidget" name="StandardSourceSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="remoteUriLabel">
     <property name="text">
      <string>Remote URI</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="collectionLabel">
     <property name="text">
      <string>Collection</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="collections"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="remoteUri"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
