[Desktop Entry]
Name=Contacts
Name[nl]=Contactpersonen
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[sv]=Kontakter
Name[uk]=Контакти
Name[x-test]=xxContactsxx
Comment=Contacts Synchronization
Comment[pt]=Sincronização dos Contactos
Comment[pt_BR]=Sincronização dos contatos
Comment[sv]=Kontaktsynkronisering
Comment[uk]=Синхронізація записів контактів
Comment[x-test]=xxContacts Synchronizationxx
Type=Service
X-KDE-ServiceTypes=Akunambol/SyncSource

X-KDE-Library=akunambol_syncsource_contacts
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=contacts
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://akunambol.ruphy.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
